# This file is generated by dumping pyrobot's logs. The first tuple is rpy,  the
# second is xyz,  and the third is dims.

# Obstacle surrounding the robot
0.0, 0.0, 0.0, 0.275, -0.15, 0.0, 0.1, 0.1, 1.05
0.0, 0.0, 0.0, 0.275, 0.05, 0.425, 0.1, 0.3, 0.1
0.0, 0.0, 0.0, 0.275, 0.25, 0.4, 0.1, 0.1, 0.15
0.0, 0.0, 0.0, 0.425, 0.25, 0.375, 0.2, 0.1, 0.1
0.0, 0.0, 0.0, -0.1, 0.0, 0.675, 0.45, 0.15, 0.1
0.0, 0.0, 0.0, -0.275, 0.0, 0.0, 0.1, 1.0, 1.25

# Base and mount
0.0, 0.0, 0.0, 0.0, 0.0, 0.05996, 0.35004, 0.3521, 0.12276
0.0, 0.0, 0.0, -0.03768, 0.0, 0.36142, 0.12001, 0.26, 0.5


